# ClerkApp.Processes

./: ClerkApp.Processes.sln  README.md
Clerk.Processes.Common/: Clerk.Processes.Common.csproj  Configuration.cs  configuration.json
Clerk.Processes.Common/Configurations/: ConfigurationItem.cs
Clerk.Processes.Common/Logger/: DocumentStoreLogger.cs  TimerLogger.cs
Clerk.Processes.Common/RavenDb/: DocumentStoreHolder.cs
Clerk.Processes.DbCleanup/: Clerk.Processes.DbCleanup.csproj  Program.cs
Clerk.Processes.DbCleanup/Infrastructure/: DocumentStoreHelper.cs
Clerk.Processes.DbCleanup/logs/: json-20200216.txt  log-20200216.txt
Clerk.Processes.DbMigrations/: Clerk.Processes.DbMigrations.csproj  Program.cs  configuration.json
Clerk.Processes.DbMigrations/Core/Entities/Category/: Category.cs  CategorySpecification.cs
Clerk.Processes.DbMigrations/Core/Entities/Customer/: Address.cs  BillingAddress.cs  CreditCard.cs  Customer.cs  IdentityCard.cs
Clerk.Processes.DbMigrations/Core/Entities/Product/: Product.cs  ProductCategory.cs  ProductPicture.cs
Clerk.Processes.DbMigrations/Core/Entities/Product/Phones/: MobilePhone.cs
Clerk.Processes.DbMigrations/Core/Entities/Store/: StoreCategory.cs  StoreCustomer.cs  StoreProduct.cs  StoreWishList.cs
Clerk.Processes.DbMigrations/Core/Enums/: AccountGroup.cs  CameraPosition.cs  OsType.cs
Clerk.Processes.DbMigrations/Infrastructure/: ClerkFakeInitializer.cs
Clerk.Processes.DbMigrations/logs/: json-20200216.txt  log-20200216.txt
Clerk.Processes.WebExtractorToJson/: Clerk.Processes.WebExtractorToJson.csproj  Commons.cs  Program.cs
Clerk.Processes.WebExtractorToJson/Model/GSMArena/: GSMArenaModel.cs
Clerk.Processes.WebExtractorToJson/Model/MobilePhone/: Mobile.cs  MobilePhone.cs  PhoneElastic.cs
