<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClerkApp.Bot.Storage.Elasticsearch" Version="1.0.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="NEST" Version="7.7.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
